<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5; URL=https://seba.fun" />
    <title>» sebas «</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .link:hover {
            text-decoration: underline;
        }
        .embed {
            text-align: left;
        }
        .embed img {
            width: 100%;
            border-radius: 10px;
        }
        .embed-title {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .embed-description {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="embed">
            <img src="https://raw.githubusercontent.com/sebas-tt/sebas-tt.github.io/main/folder_embed.png" alt="Folder Icon">
            <div class="embed-title">Pagina nueva</div>
            <div class="embed-description">Hosteado en "CASA-DE-SEBAS_SERVER1"</div>
        </div>
        <p>Estas siendo redireccionado a <a class="link" href="https://seba.fun">seba.fun</a></p>
        <p>Si la pagina no se abre automaticamente, usa el link de arriba para ir hacia la pagina.</p>
    </div>
</body>
</html>
